# wjce

./: .gitignore  README.md  pom.xml
common/: pom.xml
common/src/main/java/com.oracrle.common/constants/: ResultCodeEnum.java  SysConstants.java
common/src/main/java/com.oracrle.common/exception/: AdminUserException.java  BaseException.java  UnifyExceptionHandler.java
common/src/main/java/com.oracrle.common/model/: ResultBody.java
nacos-cllient/: pom.xml
nacos-cllient/src/main/java/com/wjc/client/: ClientApplication.java
nacos-cllient/src/main/java/com/wjc/client/controller/: GatewaySentinelController.java  SentinelController.java
nacos-cllient/src/main/resources/: application.yml
nacos-gateway/: pom.xml
nacos-gateway/src/main/java/com/wjc/gateway/: GatewayApplication.java
nacos-gateway/src/main/java/com/wjc/gateway/config/: GatewayConfig.java  PermissionsPerproties.java
nacos-gateway/src/main/java/com/wjc/gateway/entity/: AdminMenu.java  AdminRole.java  AdminRoleMenu.java  AdminUser.java  AdminUserRole.java  Position.java  UserPosition.java
nacos-gateway/src/main/java/com/wjc/gateway/factory/: YamlPropertySourceFactory.java
nacos-gateway/src/main/java/com/wjc/gateway/filter/: CorsResponseHeaderFilter.java  IpFilter.java  LogFilter.java
nacos-gateway/src/main/java/com/wjc/gateway/handler/: GatewayHandler.java
nacos-gateway/src/main/java/com/wjc/gateway/mapper/: AdminMenuMapper.java  AdminRoleMapper.java  AdminRoleMenuMapper.java  AdminUserMapper.java  AdminUserRoleMapper.java  PositionMapper.java  UserPositionMapper.java
nacos-gateway/src/main/java/com/wjc/gateway/security/: UrlAccessDecisionManager.java
nacos-gateway/src/main/java/com/wjc/gateway/security/interceptor/: UrlFilterInvocationSecurityMetadataSource.java
nacos-gateway/src/main/java/com/wjc/gateway/security/login/: UserAuthenticationProvider.java
nacos-gateway/src/main/java/com/wjc/gateway/security/model/: SecurityUser.java
nacos-gateway/src/main/java/com/wjc/gateway/security/userdetail/: UserDetailsServiceImpl.java
nacos-gateway/src/main/java/com/wjc/gateway/service/: IAdminMenuService.java  IAdminRoleMenuService.java  IAdminRoleService.java  IAdminUserRoleService.java  IAdminUserService.java  IPositionService.java  IUserPositionService.java
nacos-gateway/src/main/java/com/wjc/gateway/service/impl/: AdminMenuServiceImpl.java  AdminRoleMenuServiceImpl.java  AdminRoleServiceImpl.java  AdminUserRoleServiceImpl.java  AdminUserServiceImpl.java  PositionServiceImpl.java  UserPositionServiceImpl.java
nacos-gateway/src/main/java/com/wjc/gateway/util/: HttpRequest.java  JwtUtil.java  ResponseUtils.java  SMSSender.java  VerifyCodeUtils.java
nacos-gateway/src/main/java/com/wjc/gateway/utils/: IpUtils.java
nacos-gateway/src/main/java/com/wjc/gateway/vo/: AdminMenuSaveVo.java  AdminRoleSaveVo.java  AdminRoleUpdateVo.java  AdminUserSaveVo.java  PageVo.java  ShopDataSaveVo.java  ShopSaveAndManagerVo.java  ShopSaveManagerVo.java  ShopSaveVo.java
nacos-gateway/src/main/resources/: application.yml  permission.yml
nacos-server/: pom.xml
nacos-server/src/main/java/com/wjc/server/: ServerApplication.java
nacos-server/src/main/java/com/wjc/server/algorithm/: UserDBComplexKeysShardingAlgorithm.java  UserDBPreciseShardingAlgorithm.java  UserTablePreciseShardingAlgorithm.java
nacos-server/src/main/java/com/wjc/server/config/: DruidConfig.java  ElasticJobConfig.java  ElasticRegCenterConfig.java  JobEntity.java  JobEntityConfig.java  ShardingDataSourceConfig.java  UserProperties.java
nacos-server/src/main/java/com/wjc/server/controller/: OrderController.java  UserController.java
nacos-server/src/main/java/com/wjc/server/entity/: BaseArea.java  JobEntity.java  Order.java  Product.java  ProductSpec.java  User.java
nacos-server/src/main/java/com/wjc/server/job/: TestJob.java
nacos-server/src/main/java/com/wjc/server/mapper/: OrderMapper.java  ProductMapper.java  ProductSpecMapper.java  UserMapper.java
nacos-server/src/main/java/com/wjc/server/properties/: JobProperties.java  QqqProterties.java
nacos-server/src/main/java/com/wjc/server/service/: OrderService.java  ProductService.java  ProductSpecService.java  UserService.java
nacos-server/src/main/java/com/wjc/server/service/impl/: OrderServiceImpl.java  ProductServiceImpl.java  ProductSpecServiceImpl.java  UserServiceImpl.java
nacos-server/src/main/resources/: application.properties  application.yml  bootstrap.yml  sharding.yml
nacos-server/src/main/resources/xml/: OrderMapper.xml  UserMapper.xml
